<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- BT1 -->
    <div class="container py-5">
      <h1 style="color: red">BT1</h1>
      <div class="form-group">
        <label for="">Số ngày đi làm</label>
        <input
          type="text"
          class="form-control"
          id="txt-so-ngay"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="txt-luong-1-ngay">Lương 1 ngày (VND)</label>
        <input
          type="text"
          class="form-control"
          id="txt-luong-1-ngay"
          placeholder=""
          value="100000"
          readonly
        />
      </div>
      <button onclick="tinhTienLuong()" class="btn btn-primary">
        Tính tiền lương
      </button>
      <p id="result1" class="alert alert-danger mt-5"></p>
    </div>
    <!-- BT2 -->
    <div class="container py-5">
      <h1 style="color: red">BT2</h1>
      <div class="form-group">
        <label for="">Số thứ 1</label>
        <input type="text" class="form-control" id="so1" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Số thứ 2</label>
        <input type="text" class="form-control" id="so2" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Số thứ 3</label>
        <input type="text" class="form-control" id="so3" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Số thứ 4</label>
        <input type="text" class="form-control" id="so4" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Số thứ 5</label>
        <input type="text" class="form-control" id="so5" placeholder="" />
      </div>
      <button onclick="tinhTrungBinh()" class="btn btn-primary">
        Tính trung bình
      </button>
      <p id="result2" class="alert alert-danger mt-5"></p>
    </div>
    <!-- BT3 -->
    <div class="container py-5">
      <h1 style="color: red">BT3</h1>
      <div class="form-group">
        <label for="">Số tiền cần đổi ($)</label>
        <input
          type="text"
          class="form-control"
          id="txt-sotiencandoi"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="txt-giatri$">Giá trị quy đổi sang VND</label>
        <input
          type="text"
          class="form-control"
          id="txt-giatri$"
          placeholder=""
          value="23500"
          readonly
        />
      </div>
      <button onclick="tinhQuyDoi()" class="btn btn-primary">Đổi tiền</button>
      <p id="result3" class="alert alert-danger mt-5"></p>
    </div>
    <!-- BT4 -->
    <div class="container py-5">
      <h1 style="color: red">BT4</h1>
      <div class="form-group">
        <label for="">Chiều dài hình chữ nhật</label>
        <input
          type="text"
          class="form-control"
          id="txt-chieu-dai"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Chiều rộng hình chữ nhật</label>
        <input
          type="text"
          class="form-control"
          id="txt-chieu-rong"
          placeholder=""
        />
      </div>

      <button onclick="tinhChuVi()" class="btn btn-primary">Tính chu vi</button>
      <button onclick="tinhDienTich()" class="btn btn-primary">
        Tính diện tích
      </button>
      <p id="resultchuvi" class="alert alert-danger mt-5"></p>
      <p id="resultdientich" class="alert alert-danger mt-5"></p>
    </div>
    <!-- BT5 -->
    <div class="container py-5">
      <h1 style="color: red">BT5</h1>
      <div class="form-group">
        <label for="">Nhập số có 2 chữ số</label>
        <input
          type="text"
          class="form-control"
          id="txt-so-2-chu-so"
          placeholder=""
          maxlength="2"
        />
      </div>
      <button onclick="tinhTongKySo()" class="btn btn-primary">
        Tính tổng ký số
      </button>
      <p id="result5" class="alert alert-danger mt-5"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
